{
  "name": "@wallerbuilt/vaq",
  "version": "1.0.2",
  "description": "A cli for managing vim plugins through vim-plug",
  "main": "index.js",
  "private": false,
  "repository": "https://github.com/mdxprograms/vaq",
  "bin": {
    "vaq": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "cli",
    "vim",
    "neovim",
    "nvim",
    "vim-plug",
    "automation"
  ],
  "author": "Josh Waller",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.5.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "chalk": "^4.1.0",
    "clear": "^0.1.0",
    "clui": "^0.3.6",
    "configstore": "^5.0.1",
    "figlet": "^1.5.0",
    "inquirer": "^7.3.3",
    "minimist": "^1.2.5",
    "node-emoji": "^1.10.0",
    "replace-in-file": "^6.1.0"
  }
}
